# Graylog master settings
# for configuring the master node
GRAYLOG_NODE_ID=master

# Graylog Email transport configuration
GRAYLOG_EMAIL_ENABLED=true
GRAYLOG_EMAIL_HOSTNAME=postfix.service
GRAYLOG_EMAIL_PORT=25
GRAYLOG_EMAIL_SUBJECT_PREFIX=[graylog2]
GRAYLOG_EMAIL_FROM_EMAIL=noreply@eea.europa.eu 
GRAYLOG_EMAIL_WEB_URL=http://logs.apps.eea.europa.eu
GRAYLOG_EMAIL_USEAUTH=false
GRAYLOG_EMAIL_USETLS=false
GRAYLOG_EMAIL_USESSL=false
GRAYLOG_HEAP_SIZE=-Xms4g -Xmx4g
