worker_processes  16;

events {
    worker_connections 2048;
}

stream {
    upstream graylogserversudp {
        server graylogmaster:12201;
        server graylogclient1:12201;
    }

    server {
        listen 12201 udp;
        proxy_pass graylogserversudp;
    }

    upstream graylogserverstcp {
        server graylogmaster:1514;
        server graylogclient1:1514;
    }

    server {
        listen 1514;
        proxy_pass graylogserverstcp;
    }

}
