events {
    worker_connections 2048;
}

http {
    server {
        listen 80;

        root /var/www/;
        index index.html index.htm;

        location / {
            proxy_pass http://graylogweb:9000/;
        }
    }
}
