events {
    worker_connections 2048;
}

http {
    server {
        listen 80;

        root /var/www/;
        index index.html index.htm;

        location /es/ {
            proxy_pass http://elasticsearch_1:9200/;
        }
    }
}
